<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 Summer</title>
      <link rel="canonical" href="https://getbootstrap.com/docs/5.0/components/list-group/">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

      <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
    
        .center {
            text-align: center;
        }
        .pageColor {
          background-image: linear-gradient(rgb(244, 136, 201), rgb(238, 238, 229));
        }
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
    </head>
<body class="pageColor">
    <h1 class="center">Olivia's 2024 Summer Fun Page</h1>
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col-6">
          <P class="center"><img src="OliviaPic.jpg" alt="Me" width="300">
            <h2>What We doin'?</h2>
            <ul>
                <li>Visiting MN</li>
                <li>Visiting Tia and Tio</li>
            </ul>
            <br/>
            <h2>Who We Seein'?</h2>
            <ol>
                <li>Becky, Adam, Esme, and Juju</li>
                <li>Mom, Dad, Ian, Chay</li>
                <li>Friends and Family</li>
                <!--Ol=organized list, Ul=something list-->
            </ol>
            <br> <!--this adds more space on the page!-->
            <h2>Favorite Movie!!</h2>
            <iframe width="420" height="315"
              src="https://www.youtube.com/embed/OoSUHgs7hCs">
            </iframe>
            <br/>
            <a href="MyResume.html">Here is my Resume</a>
        
            
            <br>
          </P>
        </div>
        <div class="col"></div>
      </div>
    </div>
    
   
    <!--<a href="https://minesweeperonline.com/">Mine Sweeper Online</a>-->
</body>
</html>
